FindTheCarrot/Game.xaml

<Window x:Class="FindTheCarrot.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindTheCarrot"
        mc:Ignorable="d"
        Title="Find The Carrot" MinHeight="500" MinWidth="600">
    <Grid>
        <UserControl Loaded="UserControl_Loaded">
        </UserControl>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="PlayerOneGrid">
                    <StackPanel>                        
                        <Grid>
                            <Image x:Name="CarrotOne" Source="Images/Carrot.jpg" Width="80" Visibility="Hidden"/>
                            <Image Source="/Images/Box.png" Width="150" Margin="20"/>                            
                        </Grid>
                        <TextBlock Text="Player 1" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="PlayerTwoGrid">
                    <StackPanel>
                        <Grid>
                            <Image x:Name="CarrotTwo" Source="Images/Carrot.jpg" Width="80" Visibility="Hidden"/>
                            <Image Source="/Images/Box.png" Width="150" Margin="20"/>
                        </Grid>
                        <TextBlock Text="Player 2" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBox Name="GameText" Text="" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" HorizontalContentAlignment="Center"/>
            <TextBlock Name="ContinueText" Text="Press space to continue" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="EscapeText" Text="Press escape to exit" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
